# ApiCore6AndAngular16App_Public

./: WebApiCore6CustomAuth.sln
API/DataModels/: DataModels.csproj
API/DataModels/Auth/: auth_action.cs  auth_form_mas.cs  auth_form_mas_action.cs  auth_model_mas.cs  auth_omgrk.cs  auth_profile_form_action.cs  auth_profile_mas.cs  auth_user.cs  auth_user_profile_action.cs
API/DataModels/DataUtilities/: AngularTestDbCustAuth.bak  AppDbContext.cs  CustomExceptionMiddleware.cs  omss_apiforangulartest_20241215_script.sql
API/DataModels/FilterModels/: DepartmentFilter.cs  DesignationFilter.cs  EmployeeFilter.cs  PagingModel.cs
API/DataModels/Models/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ApplicationUser.cs  CheckAuthorizeUpdates.cs  Department.cs  Designation.cs  Employee.cs  ManageDesignation.cs  MessageDetail.cs
API/Repositories/: Repositories.csproj
API/Repositories/Repositories/: AccountRepo.cs  AuthActionRepo.cs  AuthFormMasActionRepo.cs  AuthFormMasRepo.cs  AuthProfileFormActionRepo.cs  AuthProfileMasRepo.cs  AuthUserProfileActionRepo.cs  AuthUserRepo.cs  DepartmentRepo.cs  DesignationRepo.cs  EmployeeRepo.cs  ManageDesignationRepo.cs  UploadingFilesRepo.cs
API/Repositories/Repositories/Interfaces/: IAccountRepo.cs  IAuthActionRepo.cs  IAuthFormMasActionRepo.cs  IAuthFormMasRepo.cs  IAuthProfileFormActionRepo.cs  IAuthProfileMasRepo.cs  IAuthUserProfileActionRepo.cs  IAuthUserRepo.cs  IDepartmentRepo.cs  IDesignationRepo.cs  IEmployeeRepo.cs  IManageDesignationRepo.cs  IUploadingFilesRepo.cs
API/Repositories/Repositories/Interfaces/CommonInterface/: ICommonCreateRepo.cs  ICommonDeleteRepo.cs  ICommonGetByIdRepo.cs  ICommonUpdateRepo.cs
API/Services/: Services.csproj
API/Services/DTOs/: DepartmentDTO.cs  DepartmentInsertDTO.cs  DepartmentUpdateDTO.cs  DesignationDTO.cs  DesignationInsertDTO.cs  DesignationUpdateDTO.cs  EmployeeDTO.cs  EmployeeInserteDTO.cs  EmployeeUpdateDTO.cs
API/Services/Services/: AccountService.cs  AuthActionService.cs  AuthFormMasActionService.cs  AuthFormMasService.cs  AuthProfileFormActionService.cs  AuthProfileMasService.cs  AuthUserProfileActionService.cs  AuthUserService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  ManageDesignationService.cs  UploadingFilesService.cs
API/Services/Services/Interfaces/: IAccountService.cs  IAuthActionService.cs  IAuthFormMasActionService.cs  IAuthFormMasService.cs  IAuthProfileFormActionService.cs  (+8 more)
API/Services/Validators/: DepartmentInsertValidator.cs  DepartmentUpdateValidator.cs  DesignationInsertValidator.cs  DesignationUpdateValidator.cs  EmployeeInsertValidator.cs  EmployeeUpdateValidator.cs  SampleValidator.cs
API/WebApi/: Program.cs  WebApiCore6CustomAuth.csproj  appsettings.json  aws-lambda-tools-defaults.json
API/WebApi/AuthControllers/: AuthActionController.cs  AuthFormMasController.cs  AuthManageFormActionController.cs  AuthManageProfileFormActionController.cs  AuthManageUserProfileFormActionController.cs  AuthProfileMasController.cs  AuthUserController.cs
API/WebApi/Configurations/: MapperConfig.cs
API/WebApi/Controllers/: Account2Controller.cs  Account2_BackupController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  ManageDesignationController.cs  UploadingFilesController.cs  UploadingFiles_BackupController.cs  loginController.cs
API/WebApi/Properties/: launchSettings.json
Angular2+App/: README.md  package.json
Angular2+App/Angular2ApiTestProj/: angular.json  package-lock.json  package.json
Angular2+App/src/: index.html
Angular2+App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Angular2+App/src/environments/: environment.ts
(+211 files in other folders)
